<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
    <style>
      html {
        --color-subtle-background: hsl(225deg, 25%, 95%);
        --color-subtle-floating: hsl(0deg, 0%, 100%);
      }
      body {
        background: var(--color-subtle-background);
      }
      main {
        background: var(--color-subtle-floating);
      }
      main > h1 {
        background-color: hsl(210deg, 55%, 92%);
        padding: 6rem 2rem;
      }

      section {
        margin: 0 auto;
        padding-top: 48px;
        padding-left: 32px;
        padding-right: 32px;
        display: flex;
        flex-direction: row-reverse;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: flex-start;
        max-width: 1100px;
      }

      aside {
        flex: 0 100000 250px;
        position: sticky;
        top: 148px;
        max-height: calc(100vh - 148px);
        overflow: auto;
        padding-bottom: 16px;
        margin-left: auto;
        margin-top: 4px;
      }

      article {
        flex: 1 1 686px;
        max-width: min(686px, 100%);
      }

      p > img {
        max-width: 100%;
      }
    </style>
    <title>Notas Dev</title>
  </head>
  <body>
    <main></main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script>
      const $main = document.querySelector("main");
      fetch("Node.md")
        .then((res) => (res.ok ? res.text() : Promise.reject(res)))
        .then((text) => {
          var converter = new showdown.Converter({tables: true});
          var html = converter.makeHtml(text);
          $main.innerHTML = html;
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    </script>
  </body>
</html>
