DB_HOST='aws.connect.psdb.cloud'
DB_USER='1curu4xsvilpg6kea9c9'
DB_PASSWORD='pscale_pw_TztIhTnuIy3T7NVzIslMfcSmKKyKszXawAchFgRxJW5'

DATABASE_URL='mysql://ty4xoowv7611vef5n33t:pscale_pw_YfkGsjLLuurL7glAA2p5pU4J7FZTfxDM4JmF8XljWaG@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":true}'
